#Grails Metadata file
#Sun May 08 23:55:34 CEST 2011
app.context=/
app.grails.version=1.3.7
app.name=petclinic-grails
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M1
plugins.code-coverage=1.2.4
plugins.codenarc=0.12
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
