#Grails Metadata file
#Tue May 03 09:35:12 CEST 2011
app.grails.version=1.3.7
app.name=petclinic-grails
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M1
plugins.codenarc=0.12
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
