#Grails Metadata file
#Thu Apr 28 16:31:45 CEST 2011
app.grails.version=1.3.3
app.name=petclinic-grails
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M1
plugins.hibernate=1.3.3
plugins.tomcat=1.3.3
